adp         -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
central     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
checkdf     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
cons        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
cons_dr     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
cons_pp     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
ibas        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
ifts        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
ingest      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
metadata    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
nrt         -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
nrt_dr      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp nrt:/export/isdc/run/alert/&
nrt_pp      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
nrt_qla     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
nrtdrmon    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
nrtppmon    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
tst         -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
watchdog    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp alert2:/export/isdc/run/alert/&
