alert       -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  alert2:/export/isdc/run/log/&
alert_tst   -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  alert2:/export/isdc/run/log/&
checkdf     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  archive7:/export/isdc_run/log/&
cons_dr     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  cons:/export/isdc/run/log/&
cons_pp     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  cons:/export/isdc/run/log/&
cp_nrt_data -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  archive7:/export/isdc_run/log/&
data_rights -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  archive4:/export/disk_isdc_ops_central/isdc/run/log/&
ibas        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  ibas:/export/disk_isdc_ops_central/isdc/run/log/&
ifts        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  isdcifts:/export/disk_isdc_ops_central/isdc/run/log/&
ingest      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  archive4:/export/disk_isdc_ops_central/isdc/run/log/&
metadata    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  archive4:/export/disk_isdc_ops_central/isdc/run/log/&
nrt_dr      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  nrt:/export/isdc/run/log/&
nrt_input   -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  alert2:/export/isdc/run/log/&
nrt_pp      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  archive4:/export/disk_isdc_ops_central/isdc/run/log/&
tm2egse     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  archive7:/export/isdc_run/log/&
watchdog    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp  alert2:/export/isdc/run/log/&
