###############################################################################
#
#   File:      ARCHIVE3:/etc/operations/automount/auto_isdc_sw
#   Version:   1.22
#
#   Author(s): Mathias.Beck@obs.unige.ch (MB)
#
#   Purpose:   Provide the automount table for /isdc_sw
#
#   Revision History:
#
#      1.22   15-Dec-2009   TP   moved nrt_sw from ARCHIVE5 to archive4
#
#      1.21   24-Nov-2009   TP   moved everything from swsupport to ARCHIVE5
#
#      1.20   18-Nov-2009   MB   moved everything back from archive4 to nrtdr
#
#      1.19   08-Nov-2009   MB   moved everything from nrtdr to archive4
#
#      1.18   10-Mar-2008   BON  moved lheasoft from the local disks to archive4
#
#      1.17   05-Nov-2007   BON  moved cons_sa from consscw4 to archive4
#
#      1.16   05-Nov-2007   BON  moved nrt_qla from NRTSCW3 to archive4
#
#      1.15   26-Oct-2007   MB   moved arc_{adb,distr,ingest} from ARCINGEST 
#                                to archive4
#      1.14   25-Apr-2007   DR   moved pv_tools to ARCHIVE3
#
#      1.13   23-Apr-2007   DR   moved cons_sw and cons_dr to archive4
#
#      1.12   09-Mar-2006   DR   moved arc_browse to arc_adb
#
#      1.11   01-Jun-2004   MB   NRTSCW2 has a broken disk.
#                                moved nrt_sw 
#
#      1.10   07-May-2003   MB   added cons_sa
#
#      1.9:   29-Jul-2002   MB   added arc_mgt
#
#      1.8:   30-May-2002   MB   renamed nrt_iosm to iosm
#
#      1.7:   02-Apr-2002   MB   removed nrt_pp, nrt_input, nrt_rev and nrt_scw
#
#      1.6:   14-Jan-2002   MB   added ops_tools and ifts_tools
#
#      1.5:   10-Jan-2002   MB   added pv_tools
#
#      1.4:   18-Dec-2001   MB   added nrt_sw
#
#      1.3.1: 24-Oct-2001   MB   1. changed disk_isdc_sw to disk_isdc_ops_local
#                                2. introduced disk_isdc_ops_central
#
#      1.3:   15-Oct-2001   JB   added JAVA (for new version of OPUS - 3.2)
#
#      1.2:   15-Oct-2001   MB   many S/W repositories updated
#
#      1.1:   15-Oct-2001   JB   bin/make/perl/root/nag/tools
#                                updated
#
#      1.0:   26-Sep-2001   MB   initial version
#
#   NOTE: use ${HOST}:/..... syntax, otherwise is does not work !!!
#
###############################################################################

#
# General S/W repositories
#
bin         -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
compilers   -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/&
etc         -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
java        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
lheasoft    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 archive4:/export/diskA2/isdc/sw/${OSNAME}/&
make        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
nag         -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
opus        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
perl        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
root        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
tools       -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
                 ${HOST}:/export/disk_isdc_ops_local/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
#
# NRT S/W repositories
#
adp         -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              isdcifts:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
ibas        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              ibas:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
ifts        -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              isdcifts:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
nrt_dr      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              nrtdr:/export/isdc/nrt/sw/&
iosm         -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
             archive4:/export/diskA2/isdc/sw/${OSNAME}/&
nrt_iqla    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
             archive4:/export/diskA2/isdc/sw/${OSNAME}/&
nrt_qla     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive4:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
nrt_sw      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive4:/export/diskA2/isdc/sw/SunOS/&
pv_tools    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc/sw/&
ifts_tools  -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              isdcifts:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
#
# CONS S/W repositories
#
cons_dr     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
             archive4:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
cons_sw     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
             archive4:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
cons_pp     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
             archive4:/export/diskA2/isdc/sw/SunOS/&
cons_sa     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive4:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
#
# ARC S/W repositories
#
arc_adb     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive4:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
arc_distr   -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive4:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
arc_ingest  -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive4:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
#
# Off-line Scientific Analysis
#
osa_sw    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive4:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
#
# Other S/W repositories, e.g. for BUG hunting etc.
#
ops_tools    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              isdcops:/export/disk_isdc_ops_central/isdc/sw/${OSNAME}/${OSREL}/${NATISA}/${ARCH}/cc_name/cc_ver/&
