# User's home directories
# Note that * wildcard doesn't work with the Fedora 7 automounter - the users need to
# be explicitly added here
ashby           -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
beck            -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
schmital        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
morisset        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
ops_cons        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
ops_rp          -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
oneel           -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
rohlfs          -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
rochatp         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
meharga         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
ops_am          -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
operator        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
oracle          -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
jubork          -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
lubinski        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
mowlavi         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
muflon          -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
nhadder         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
obs_bkp         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
hroch           -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
isdc            -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
isdc_cms        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
isdc_tst        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
beckmann        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
dubath          -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
ops_ssa         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
ops_dd          -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
paltani         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
ops_ibas        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
ops_nrt         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
pkretsch        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
pottschm        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
produit         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
tcour           -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
wendt           -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
walter          -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
scientist       -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
shift           -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
ferrigno        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops2:/export/home/&
#
arc_dd          -bg,retrans=2,retry=1,timeo=11,proto=udp      consmgt:/export/diskA2/home/&
arc_mdb         -bg,retrans=2,retry=1,timeo=11,proto=udp      consmgt:/export/diskA2/home/&
arc_sci         -bg,retrans=2,retry=1,timeo=11,proto=udp      consmgt:/export/diskA2/home/&
arc_w3br        -bg,retrans=2,retry=1,timeo=11,proto=udp      consmgt:/export/diskA2/home/&
#
archive         -bg,retrans=2,retry=1,timeo=11,proto=udp      nrtmgt:/export/diskA2/home/&
binko           -bg,retrans=2,retry=1,timeo=11,proto=udp      nrtmgt:/export/diskA2/home/&
#
iftsdev         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcifts:/export/diskB2/home/&
iftsops         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcifts:/export/diskB2/home/&
ops_adp         -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcifts:/export/diskB2/home/&
#
ops_egse        -bg,retrans=2,retry=1,timeo=11,proto=udp      isdcops:/export/diskA2/home/&
