pck_v1_systst_1	-ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
pck_v1_systst_2	-ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
pck_gsit_1      -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
pck_gsit_2      -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
pck_scratch_1   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
pck_scratch_2   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
pck_scratch_3   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
pck_scratch_4   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
pck_scratch_5   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_v1_systst_1 -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_v1_systst_2 -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_gsit_1      -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_gsit_2      -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_scratch_1   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_scratch_2   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_scratch_3   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_scratch_4   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_scratch_5   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
pck_spi_blc_1   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
tst_spi_blc_1   -ro,retrans=3,nosuid,hard,intr,bg,retry=1,timeo=11,proto=udp    archive2:/export/diskD3/isdc/arc/&
