###############################################################################
#
#   File:      /etc/operations/automount/auto_isdc_run_trigger
#   Version:   1.2
#
#   Author(s): Mathias.Beck@obs.unige.ch (MB)
#
#   Purpose:   Provide the automount table for /isdc_run/trigger
#
#   Revision History:
#
#     1.2     18-Nov-2009   MB   moved everything back from consdr to nrtdr
#     1.1     08-Nov-2009   MB   moved everything from nrtdr to consdr
#     1.0.4:  06-Jan-2006   DR   rename ARCHIVE3-GE0 to ARCHIVE3
#     1.0.3:  25-Feb-2005   MB   introduced ingest_{scw,obs}
#     1.0.2:  08-Jul-2002   MB   introduced metadata
#     1.0.1:  24-Oct-2001   MB   introduced disk_isdc_ops_central
#     1.0:    24-Sep-2001   MB   initial version
#
###############################################################################

adp         -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              isdcifts:/export/disk_isdc_ops_central/isdc/run/trigger/&
cons_dr     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
cons_rev    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
cons_scw    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
cons_sa     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
ingest      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
ingest_obs  -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
ingest_scw  -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
metadata    -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
nrt_dr      -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              nrt.integral.ops:/export/isdc/nrt/run/trigger/&
nrt_qla     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
nrt_rev     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
nrt_scw     -bg,intr,retrans=5,retry=3,timeo=11,proto=udp \
              archive7:/export/isdc_run/trigger/&
