testdata -bg,rw,retrans=3,intr,retrans=2,retry=3,timeo=3,proto=udp archive7:/export/divers/&
tst      -bg,intr,retrans=2,retry=3,timeo=3,proto=udp     archive7:/export/divers/&
release 						  archive6:/export/divers/&
system   -bg,intr,retrans=2,retry=3,timeo=3,proto=udp     archive7:/export/divers/&
nrt      -bg,intr,retrans=2,retry=3,timeo=3,proto=udp     nrt:/export/isdc/&
scratch  -bg,intr,retrans=2,retry=3,timeo=3,proto=udp     archive3:/export/diskB1/&
ifts	 -bg,intr,retrans=2,retry=3,timeo=3,proto=udp	  isdcifts:/export/diskB2/divers/&
arc-links -bg,intr,ro,soft,retrans=3,retrans=2,retry=3,timeo=3,proto=udp	archive6:/export/divers/&
scripts	-bg,intr,retrans=2,retry=3,timeo=3,proto=udp      archive7:/export/divers/&
tmp_nrt	-bg,intr,retrans=2,retry=3,timeo=3,proto=udp      archive7:/export/divers/&
pvphase	                                                  archive6:/export/isdc/pvphase
pcal	-bg,intr,retrans=2,retry=3,timeo=3,proto=udp      archive6:/export/divers/&
tvac	-bg,intr,retrans=2,retry=3,timeo=3,proto=udp      archive6:/export/divers/&
